server.port=3000

spring.datasource.username=root
spring.datasource.password=kexin1337
spring.datasource.url=jdbc:mysql://localhost:3306/ls?useUnicode=true&characterEncoding=utf-8
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver